<!DOCTYPE html>
<html>

<head>
    <title>NoseNet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        #loading {
            display: flex;
            width: 100%;
            height: 100%;
        }

        #loading h1 {
            margin: auto auto;
        }

        #main {
            display: flex;
            margin-top: 20px;
            width: 100%;
            height: 100%;
        }

        #instructions {
          margin: 0 auto;
          width: 30rem;
        }

        #instructions h1 {
          text-align: center;
        }

        canvas#output {
            min-width: 640px;
            min-height: 480px;
            margin: auto auto;
        }
    </style>
</head>

<body>
    <div id="info" style="display:none">
    </div>
    <div id="loading">
        <h1>Loading NoseNet...</h1>
    </div>

    <div id="main">
        <video id="video" playsinline style=" -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        display: none;
        "></video>
        <canvas id="output"></canvas>
    </div>
    <div id="instructions">
        <h1>Instructions</h1>
        <ul>
          <li>The triangle is your nose</li>
          <li>The video squares are the score</li>
          <li>Move your nose to play notes</li>
          <li>Cover your nose between squares to stop the sound</li>
        </ul>
    </div>
    <script src="camera.js"></script>
</body>

</html>
